
{% extends 'base.html' %}
{% load static %}
{% block title %}
{{ category.title }} :: {{ block.super }}
{% endblock %}
{% block sidebar %}
{% include 'inc/sidebar.html' %}
{% endblock %}
{% block content %}
                {% for item in news %}
                <div class="card mb-3">
                    <div class="card-header">
                        Категория: <a href="{{ category.item.get_absolute_url }}" class="list-group-item list-group-item-action">{{ item.category }}</a>
                   </div>
                    <div class="card-body">
                        <h5 class="card-title {% cycle 'text-success' 'text-danger' 'text-primary' %}">{{ item.title }}</h5>
                        <div class="media" style="display:flex">
                            <div class="media-photo">
                                {% if item.photo %}
                                <img src="{{ item.photo.url }}" class="mr-3" width="250" alt="Photo">
                                {% else %}
                                <h6>Фото нет</h6>
                                {% endif %}
                            </div>
                        </div>
                        {% autoescape off %}
                        <p class="card-text">{{ item.content|truncatewords:60|linebreaks }}  </p>
                        {% endautoescape %}
                        <a href="{{ item.get_absolute_url }}" class="btn btn-primary">Читать больше</a>
                    </div>
                    <div class="card-footer text-body-secondary">
                        {{ item.created_at|date:'Y-m-d H:i' }}
                    </div>
                </div>
                {% endfor %}
{% endblock %}
