{% extends 'base1.html' %}


{% block title %}
Добавление знаменитости :: {{ block.super }}
{% endblock %}
{% block sidebar %}
{% include 'inc1/sidebar1.html' %}


{% endblock %}

{% block biografia %}
<h1> Добавление знаменитости </h1>
   <form action="{% url 'Add_human' %}" method="post">
       {% csrf_token %}
       {{ form.as_p }}
        <button type="submit" class="btn btn-primary btn-block">Добавить</button>
   </form>
{% endblock %}